# TeamHash-MySpark

./: .classpath  .project  pom.xml
src/main/java/mySparkProject/: Books.java  FilterExample.java  FilterExampleAttributes.java  FreeMarkerExample.java  FreeMarkerTemplateEngine.java  HelloWorld.java  JsonAcceptTypeExample.java  JsonTransformer.java  SimpleExample.java  StaticResources.java  TransformerExample.java
